<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWL-Ea-cXo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="uOj-iX-Vle">
            <objects>
                <viewController id="GJc-Oo-nts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KI4-UM-jvM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1to-zw-XGt"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="music.quarternote.3" catalog="system" id="bq5-ct-8ND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkZ-hU-7pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="480"/>
        </scene>
        <!--Item-->
        <scene sceneID="AJC-dJ-cdq">
            <objects>
                <navigationController id="cX6-8c-DBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AUg-lh-sRo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22E-lb-6nJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gWf-2N-D9K" kind="relationship" relationship="rootViewController" id="n12-aG-oEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h87-NX-4zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nPw-pC-szU">
            <objects>
                <viewController id="gWf-2N-D9K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwd-00-exh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-pq-Pry">
                                <rect key="frame" x="115" y="381" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="oCu-TA-qGy" kind="show" id="2Pp-aS-Td7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3Y-gH-9Fg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1W-07-aCr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8D-PS-uFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.15384615384615" y="-100.23696682464454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Joy-Tg-7Jp">
            <objects>
                <viewController id="oCu-TA-qGy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsd-1u-dGc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lKP-1I-3Xl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YgS-Ux-9t9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn0-fM-Oas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-103"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="IjL-mQ-dfK">
            <objects>
                <viewController id="05P-fC-B4h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPP-gU-tMX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v9W-pw-5of"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="heart" catalog="system" badgeValue="3" selectedImage="custom" id="DGL-PI-U1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EB-fR-sz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="480"/>
        </scene>
        <!--home-->
        <scene sceneID="ivi-gf-rMl">
            <objects>
                <navigationController id="2z9-e4-F0w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="house.fill" catalog="system" id="A2c-KW-eTN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMw-O0-vVF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVd-Cg-PVa" kind="relationship" relationship="rootViewController" id="EVB-n3-Hvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRt-qb-Syz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJE-HC-qc9">
            <objects>
                <viewController id="fVd-Cg-PVa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai1-RH-InT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-gv-7fb">
                                <rect key="frame" x="158" y="232" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="R1q-G4-DMC" kind="show" id="d7V-u3-fgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-u5-kJj">
                                <rect key="frame" x="158" y="432" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTN-bz-uFD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcA-cP-jWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95D-If-CqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xmV-Y3-W6J">
            <objects>
                <viewController id="R1q-G4-DMC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2O-s0-Gs9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-LF-vzy">
                                <rect key="frame" x="158" y="349" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="u2o-6g-TsU" kind="show" id="EhZ-RH-uax"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRD-Fi-b2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lYU-oS-8Sx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjr-Lu-zYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-1169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P7J-cS-8LH">
            <objects>
                <viewController id="u2o-6g-TsU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5h1-5B-T3q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N5s-k9-ueP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7b-Wb-J46"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xue-fo-PyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-1164"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dFY-Gh-rX7">
            <objects>
                <viewController id="TEb-gl-tLx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afx-hp-bZf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="smE-FO-XYr"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="map" catalog="system" badgeValue="1" selectedImage="custom" id="X9T-4h-OOu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh4-np-QsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RXF-Wn-YLp">
            <objects>
                <tabBarController id="HWL-Ea-cXo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4q-Bg-SDg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TEb-gl-tLx" kind="relationship" relationship="viewControllers" id="GrC-NX-hrt"/>
                        <segue destination="05P-fC-B4h" kind="relationship" relationship="viewControllers" id="OHa-hL-XYm"/>
                        <segue destination="GJc-Oo-nts" kind="relationship" relationship="viewControllers" id="646-Lf-tKZ"/>
                        <segue destination="2z9-e4-F0w" kind="relationship" relationship="viewControllers" id="Bgn-tP-rDa"/>
                        <segue destination="cX6-8c-DBW" kind="relationship" relationship="viewControllers" id="6T9-4D-sg1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8S-ws-1nH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="-436"/>
        </scene>
    </scenes>
    <resources>
        <image name="custom" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
